EntityEditor/Entities/Representations/Views/TexturePicker.xaml

<UserControl x:Class="EntityEditor.Entities.Representations.Views.TexturePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:EntityEditor.Entities.Representations.Properties"
             xmlns:views="clr-namespace:EntityEditor.Entities.Representations.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <Grid Width="450" Height="30" d:DataContext="{d:DesignInstance properties:String}">
        <StackPanel Orientation="Horizontal">
            <TextBox Width="365" Height="25" IsReadOnly="True" Text="{Binding Path=Value}" x:Name="Box">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Click="ClearTexture" />
                        <MenuItem Header="Override" Click="OnOverride" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Button Width="25" Margin="5,0,0,0" Click="SelectClick">...</Button>
        </StackPanel>
        <Popup PlacementTarget="{Binding ElementName=PopupPlacement}"
               Width="400" Height="300" x:Name="Popup" StaysOpen="False">
            <Border Background="{StaticResource PopupBackgroundBrush}">
                <Grid>
                    <views:TextureTree SelectedTexture="{Binding Path=Value, Mode=TwoWay}" FontSize="14" />
                </Grid>
            </Border>
        </Popup>
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Width="400" Height="1" x:Name="PopupPlacement" />
        <Image Source="{Binding Path=Value, Mode=OneWay, Converter={StaticResource RepoDirConv}, ConverterParameter=Roguelike/Assets/Textures}"
               HorizontalAlignment="Right" MaxWidth="25" MaxHeight="25" x:Name="Thumbnail" MouseLeftButtonDown="ThumbnailOnMouseLeftButtonDown" />
        <Popup PlacementTarget="{Binding ElementName=Thumbnail}"
               Width="200" Height="200" StaysOpen="False" x:Name="ImagePreview"
               Placement="Left">
            <Border Background="{StaticResource PopupBackgroundBrush}">
                <Image Source="{Binding Path=Value, Mode=OneWay, Converter={StaticResource RepoDirConv}, ConverterParameter=Roguelike/Assets/Textures}" />
            </Border>
        </Popup>
    </Grid>
</UserControl>
