EntityEditor/Entities/Representations/ArchetypeView.xaml

<UserControl x:Class="EntityEditor.Entities.Representations.ArchetypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:representations="clr-namespace:EntityEditor.Entities.Representations"
             xmlns:project="clr-namespace:EntityEditor.Entities.Project"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance project:Archetype}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Button HorizontalAlignment="Left" Margin="5" Click="Save">
            Save
        </Button>

        <Button Grid.Row="1" Click="AddComponentClick">Add Component</Button>
        
        <ItemsControl ItemsSource="{Binding Path=Components}" Margin="10"
                      Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" FontSize="26" />
                            <Button Click="RemoveComponent" Margin="5">-</Button>
                        </StackPanel>
                        <representations:ComponentView DataContext="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>