EntityEditor/Entities/Representations/ViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:EntityEditor.Entities.Representations.Properties"
                    xmlns:views="clr-namespace:EntityEditor.Entities.Representations.Views"
                    xmlns:representations="clr-namespace:EntityEditor.Entities.Representations"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <DataTemplate x:Key="PropBoolTemplate" DataType="properties:Bool">
        <controls:ToggleSwitch IsChecked="{Binding Path=Value}" IsEnabled="{Binding Path=Locked, Converter={StaticResource Negate}}" />
    </DataTemplate>

    <DataTemplate x:Key="PropFloatTemplate" DataType="properties:Float">
        <TextBox Height="25" Text="{Binding Path=Value}" MinWidth="150" IsReadOnly="{Binding Path=Locked}" />
    </DataTemplate>

    <DataTemplate x:Key="PropIntegerTemplate" DataType="properties:Integer">
        <TextBox Height="25" Text="{Binding Path=Value}" MinWidth="150" IsReadOnly="{Binding Path=Locked}" />
    </DataTemplate>
    
    <DataTemplate x:Key="PropStringTemplate" DataType="properties:String">
        <TextBox Height="25" Text="{Binding Path=Value}" MinWidth="150" IsReadOnly="{Binding Path=Locked}" />
    </DataTemplate>
    
    <DataTemplate x:Key="PropArrayTemplate" DataType="properties:Array">
        <views:ArrayView />
    </DataTemplate>

    <DataTemplate x:Key="PropStringTextureTemplate" DataType="properties:String">
        <views:TexturePicker />
    </DataTemplate>
    
    <DataTemplate x:Key="PropEnumTemplate" DataType="properties:Enum">
        <ComboBox SelectedItem="{Binding Path=Value}" ItemsSource="{Binding Path=Options}" MinWidth="100" />
    </DataTemplate>

    <DataTemplate x:Key="PropVectorTemplate" DataType="properties:Vector">
        <views:VectorView Field="{Binding}" />
    </DataTemplate>
    
    <DataTemplate x:Key="PropVectorRangeTemplate" DataType="properties:Vector">
        
    </DataTemplate>
    
    <DataTemplate x:Key="PropVectorColorTemplate" DataType="properties:Vector">
        <views:VectorColor Field="{Binding}" />
    </DataTemplate>
    
    <DataTemplate x:Key="PropTextureSingleTemplate" DataType="properties:Texture">
        <views:TexturePicker DataContext="{Binding Path=Value}" />
    </DataTemplate>

    <DataTemplate x:Key="PropTextureZipTemplate" DataType="properties:Texture">
        <Border BorderBrush="SlateGray" BorderThickness="1">
            <views:ArrayView DataContext="{Binding Path=Zip.Textures}" />
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="PropEntityTemplate" DataType="properties:Entity">
        <Border BorderBrush="AntiqueWhite" BorderThickness="1">
            <representations:EntityView DataContext="{Binding Path=Value}" />
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="PropMapStrStrTemplate" DataType="properties:StringMap">
        <views:StringMap />
    </DataTemplate>
    
    <DataTemplate x:Key="PropRawTemplate" DataType="properties:Raw">
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Width="175"
                 Height="75" FontSize="14" VerticalScrollBarVisibility="Auto">
            <TextBox.Text>
                <Binding Path="RawValue" ValidatesOnExceptions="True">
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
</ResourceDictionary>