EntityEditor/Entities/Representations/ViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:EntityEditor.Entities.Representations.Properties"
                    xmlns:views="clr-namespace:EntityEditor.Entities.Representations.Views"
                    xmlns:representations="clr-namespace:EntityEditor.Entities.Representations">
    <DataTemplate x:Key="PropBoolTemplate" DataType="properties:Bool">
        <CheckBox Height="25" IsChecked="{Binding Path=Value}" IsEnabled="{Binding Path=Locked}" />
    </DataTemplate>
    
    <DataTemplate x:Key="PropFloatTemplate">
        
    </DataTemplate>
    
    <DataTemplate x:Key="PropStringTemplate" DataType="properties:String">
        <TextBox Height="25" Text="{Binding Path=Value}" MinWidth="150" IsReadOnly="{Binding Path=Locked}" />
    </DataTemplate>
    
    <DataTemplate x:Key="PropArrayTemplate" DataType="properties:Array">
        <!-- TODO: Add & Remove buttons -->
        <ItemsControl ItemsSource="{Binding Path=Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Path=RenderTemplate}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="PropStringTextureTemplate" DataType="properties:String">
        <views:TexturePicker />
    </DataTemplate>

    <DataTemplate x:Key="PropVectorTemplate" DataType="properties:Vector">
        <views:VectorView Field="{Binding}" />
    </DataTemplate>
    
    <DataTemplate x:Key="PropVectorRangeTemplate" DataType="properties:Vector">
        
    </DataTemplate>
    
    <DataTemplate x:Key="PropVectorColorTemplate" DataType="properties:Vector">
        <views:VectorColor Field="{Binding}" />
    </DataTemplate>
    
    <DataTemplate x:Key="PropTextureSingleTemplate" DataType="properties:Texture">
        <views:TexturePicker DataContext="{Binding Path=Value}" />
    </DataTemplate>

    <DataTemplate x:Key="PropTextureZipTemplate" DataType="properties:Texture">
        <TextBlock Foreground="DarkRed">I don't support zips yet :(</TextBlock>
    </DataTemplate>
    
    <DataTemplate x:Key="PropEntityTemplate" DataType="properties:Entity">
        <Border BorderBrush="AntiqueWhite" BorderThickness="1">
            <representations:EntityView DataContext="{Binding Path=Value}" />
        </Border>
    </DataTemplate>
</ResourceDictionary>