EntityEditor/Controls/PrefabRoom.xaml

<UserControl x:Class="EntityEditor.Controls.PrefabRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:EntityEditor.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <controls:PrefabLib x:Name="Lib" />
        </ScrollViewer>
        
        <Grid Background="DimGray" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Door markers -->
            <!-- Left -->
            <Border Background="Goldenrod" Width="50" Height="100"
                Grid.Row="1" Grid.Column="0" Margin="2"
                HorizontalAlignment="Right">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Door</TextBlock>
            </Border>
            <!-- Right -->
            <Border Background="Goldenrod" Width="50" Height="100"
                Grid.Row="1" Grid.Column="2" Margin="2"
                HorizontalAlignment="Left">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Door</TextBlock>
            </Border>
            <!-- Top -->
            <Border Background="Goldenrod" Width="100" Height="50"
                Grid.Row="0" Grid.Column="1" Margin="2"
                VerticalAlignment="Bottom">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Door</TextBlock>
            </Border>
            <!-- Bottom -->
            <Border Background="Goldenrod" Width="100" Height="50"
                Grid.Row="2" Grid.Column="1" Margin="2"
                VerticalAlignment="Top">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">Door</TextBlock>
            </Border>

            <!-- Paint selector -->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <controls:PrefabTile x:Name="PaintTile" StartWall="True">
                    <controls:PrefabTile.ContextMenu>
                        <controls:TileContext />
                    </controls:PrefabTile.ContextMenu>
                </controls:PrefabTile>
            </Border>

            <!-- Prefab grid -->
            <ItemsControl x:Name="Items"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Grid.Row="1" Grid.Column="1"
                      Background="Black">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:PrefabTile>
                                        <controls:PrefabTile.ContextMenu>
                                            <controls:TileContext DataContext="{Binding}" />
                                        </controls:PrefabTile.ContextMenu>
                                    </controls:PrefabTile>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>