EntityEditor/Entities/Editor.xaml

<mctrl:MetroWindow x:Class="EntityEditor.Entities.Editor"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:project="clr-namespace:EntityEditor.Entities.Project"
                   xmlns:representations="clr-namespace:EntityEditor.Entities.Representations"
                   xmlns:mctrl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:views="clr-namespace:EntityEditor.Entities.Representations.Views"
                   mc:Ignorable="d"
                   Title="Entity Editor" Height="600" Width="1200"
                   d:DataContext="{d:DesignInstance project:ProjectTree}"
                   Icon="/wizard0.png"
                   BorderBrush="{StaticResource AccentColorBrush}">

    <mctrl:MetroWindow.Flyouts>
        <mctrl:FlyoutsControl>
            <mctrl:Flyout x:Name="ComponentFlyout" Position="Right" IsModal="True">
                <views:ComponentSelector x:Name="ComponentSelector" />
            </mctrl:Flyout>
        </mctrl:FlyoutsControl>
    </mctrl:MetroWindow.Flyouts>

    <Window.Resources>
        <DataTemplate x:Key="EmptyView">
            <Grid />
        </DataTemplate>
        <DataTemplate x:Key="EntityView">
            <Grid>
                <representations:EntityView DataContext="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ArchetypeView">
            <Grid>
                <representations:ArchetypeView DataContext="{Binding}" />
            </Grid>
        </DataTemplate>

        <representations:EditorViewSelector x:Key="EditorViewSelector"
                                            Empty="{StaticResource EmptyView}"
                                            Entity="{StaticResource EntityView}"
                                            Archetype="{StaticResource ArchetypeView}" />

        <HierarchicalDataTemplate x:Key="OwnerTemplate" DataType="project:ITreeOwner"
                                  ItemsSource="{Binding Path=OwnedItems}">
            <TextBlock>
                <Run Text="{Binding Path=Name, Mode=OneWay}" />
                (<Run Text="{Binding Path=Type, Mode=OneWay}" />)
            </TextBlock>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Click="SaveCurrent" />
            </MenuItem>
            <MenuItem Header="_New">
                <MenuItem Header="_Archetype" Click="NewArchetype" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TreeView x:Name="ProjectView" ItemsSource="{Binding Path=DisplayItems}"
                      SelectedItemChanged="OnSelected" Width="350" Grid.Column="0"
                      ItemTemplate="{StaticResource OwnerTemplate}" />

            <ScrollViewer Grid.Column="1" DataContext="{Binding Path=DisplayedItem}"
                          HorizontalScrollBarVisibility="Auto" PanningMode="Both">
                <ContentPresenter Content="{Binding}"
                                  ContentTemplateSelector="{StaticResource EditorViewSelector}" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</mctrl:MetroWindow>