EntityEditor/Entities/Editor.xaml

<Window x:Class="EntityEditor.Entities.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:serialization="clr-namespace:EntityEditor.Entities.Serialization"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:project="clr-namespace:EntityEditor.Entities.Project"
        xmlns:representations="clr-namespace:EntityEditor.Entities.Representations"
        mc:Ignorable="d"
        Title="Editor" Height="480" Width="800"
        d:DataContext="{d:DesignInstance project:ProjectTree}"
        Background="Black"
        Foreground="SpringGreen">

    <Window.Resources>
        <DataTemplate x:Key="EmptyView">
            <Grid />
        </DataTemplate>
        <DataTemplate x:Key="EntityView">
            <Grid>
                <representations:EntityView DataContext="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ArchetypeView">
            <Grid>
                <representations:ArchetypeView DataContext="{Binding}" />
            </Grid>
        </DataTemplate>

        <representations:EditorViewSelector x:Key="EditorViewSelector"
                                            Empty="{StaticResource EmptyView}"
                                            Entity="{StaticResource EntityView}"
                                            Archetype="{StaticResource ArchetypeView}" />

        <HierarchicalDataTemplate x:Key="OwnerTemplate" DataType="project:ITreeOwner"
                                  ItemsSource="{Binding Path=OwnedItems}">
            <TextBlock Foreground="SpringGreen">
                <Run Text="{Binding Path=Name, Mode=OneWay}" />
                (<Run Text="{Binding Path=Type, Mode=OneWay}" />)
            </TextBlock>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="ProjectView" ItemsSource="{Binding Path=DisplayItems}"
                  SelectedItemChanged="OnSelected" Width="350"
                  ItemTemplate="{StaticResource OwnerTemplate}">
        </TreeView>

        <ScrollViewer Grid.Column="1" DataContext="{Binding Path=DisplayedItem}"
                      HorizontalScrollBarVisibility="Auto">
            <ContentPresenter Content="{Binding}"
                              ContentTemplateSelector="{StaticResource EditorViewSelector}" />
        </ScrollViewer>
    </Grid>
</Window>