EntityEditor/App.xaml

<Application x:Class="EntityEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:EntityEditor.Helpers"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <helpers:RepoDirConv x:Key="RepoDirConv" />
                    <helpers:NegateConverter x:Key="Negate" />
                    <helpers:VisibilityConverter x:Key="Visibility" />
                    <helpers:EnumCountConverter x:Key="EnumCount" />
                    <helpers:NIntPluralConverter x:Key="NIntPlural" />
                    <helpers:RawJsonConverter x:Key="RawJson" />
                </ResourceDictionary>

                <ResourceDictionary Source="Entities/Representations/ViewTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>