EntityEditor/App.xaml

<Application x:Class="EntityEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Entities/Representations/ViewTemplates.xaml" />
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
                
                <ResourceDictionary>
                    <Style TargetType="TreeView">
                        <Setter Property="Foreground" Value="SpringGreen" />
                    </Style>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Foreground" Value="SpringGreen" />
                    </Style>

                    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#202020" />
                    <SolidColorBrush x:Key="SolidBorderBrush" Color="#404040" />
                    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#7F7F7F" />
                    <SolidColorBrush x:Key="NormalBrush" Color="SpringGreen" />
                    <SolidColorBrush x:Key="NormalBorderBrush" Color="#101010" />
                    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#F0F0F0" />
                    <SolidColorBrush x:Key="GlyphBrush" Color="#F0F0F0" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>