EntityEditor/App.xaml

<Application x:Class="EntityEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:EntityEditor.Helpers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="RbTextColor">White</Color>
                    <Color x:Key="RbBackgroundColor">#101010</Color>
                    
                    <SolidColorBrush x:Key="RbText" Color="{StaticResource RbTextColor}" />
                    <SolidColorBrush x:Key="RbBackground" Color="{StaticResource RbBackgroundColor}" />

                    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#202020" />
                    <SolidColorBrush x:Key="SolidBorderBrush" Color="#404040" />
                    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#7F7F7F" />
                    <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource RbTextColor}" />
                    <SolidColorBrush x:Key="NormalBorderBrush" Color="#101010" />
                    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#F0F0F0" />
                    <SolidColorBrush x:Key="GlyphBrush" Color="#F0F0F0" />

                    <Style TargetType="TreeView">
                        <Setter Property="Foreground" Value="{StaticResource RbText}" />
                    </Style>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Foreground" Value="{StaticResource RbText}" />
                    </Style>
                    
                    <helpers:RepoDirConv x:Key="RepoDirConv" />
                    <helpers:NegateConverter x:Key="Negate" />
                    <helpers:VisibilityConverter x:Key="Visibility" />
                    <helpers:EnumCountConverter x:Key="EnumCount" />
                </ResourceDictionary>
                
                <ResourceDictionary Source="Entities/Representations/ViewTemplates.xaml" />
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>