EntityEditor/CommitMessage.xaml

<mctrl:MetroWindow x:Class="EntityEditor.CommitMessage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:lg2="clr-namespace:LibGit2Sharp;assembly=LibGit2Sharp"
                   xmlns:mctrl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   Title="CommitMessage" Height="400" Width="700"
                   DataContext="{Binding RelativeSource={RelativeSource Self}}"
                   Icon="/wizard0.ico" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Path=RandomMessage}" FontSize="14" />

            <TextBox Grid.Row="1" IsEnabled="{Binding Path=CanEdit}"
                     AcceptsReturn="True" TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding Path=Message}" />

            <Grid Grid.Row="2">
                <TextBlock Text="{Binding Path=StagingFile}" />
                <Button HorizontalAlignment="Right" Padding="20,5"
                        Margin="0,5,0,0" Click="CommitClick"
                        IsEnabled="{Binding Path=CanEdit}">
                    Commit
                </Button>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid x:Name="ButtonContainer" Height="30" HorizontalAlignment="Left">
                    <Button Click="ShowChangeList">Show change list</Button>
                </Grid>
                <ItemsControl x:Name="ChangeList" TextBlock.FontSize="16">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="lg2:StatusEntry">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=FilePath}" />
                                <TextBlock Text="{Binding Path=State}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</mctrl:MetroWindow>