EntityEditor/MainWindow.xaml

<mctrl:MetroWindow x:Class="EntityEditor.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:views="clr-namespace:EntityEditor.Views"
                   xmlns:mctrl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:entityEditor="clr-namespace:EntityEditor"
                   Title="Roguebot Project Manager" MinHeight="550" MinWidth="800"
                   Height="550" Width="800" ResizeMode="CanResizeWithGrip"
                   Icon="/wizard0.png" WindowState="Maximized"
                   BorderBrush="{StaticResource AccentColorBrush}"
                   DataContext="{Binding RelativeSource={RelativeSource Self}}"
                   IconBitmapScalingMode="HighQuality">
    
    <mctrl:MetroWindow.Flyouts>
        <mctrl:FlyoutsControl>
            <mctrl:Flyout x:Name="CommitFlyout" IsOpenChanged="CommitFlyoutOpenChanged"
                          Position="Right" IsModal="True">
                <entityEditor:CommitMessage x:Name="CommitMessage" OnClose="CommitMessageOnClose" />
            </mctrl:Flyout>
            <mctrl:Flyout x:Name="SyncFlyout" Position="Bottom" CloseButtonVisibility="Collapsed">
                <entityEditor:SyncProgress x:Name="SyncProgress" Margin="0,10,50,10" />
            </mctrl:Flyout>
            <mctrl:Flyout x:Name="AuthorFlyout" Position="Right" IsModal="True">
                <entityEditor:AuthorInput x:Name="AuthorInput" OnClose="AuthorInputOnClose" />
            </mctrl:Flyout>
            <mctrl:Flyout x:Name="HistoryFlyout" Position="Right">
                <views:GitHistory x:Name="History" />
            </mctrl:Flyout>
        </mctrl:FlyoutsControl>
    </mctrl:MetroWindow.Flyouts>

    <Grid Height="550" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <MediaElement x:Name="March" LoadedBehavior="Play" UnloadedBehavior="Stop" />

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="26">
            Roguebot Project Manager
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="200" Height="75"
                    FontSize="24" Click="ButtonPrefab">
                Prefab Editor
            </Button>
            <Button Grid.Column="1" Width="200" Height="75"
                    FontSize="24" Click="ButtonEntity">
                Entity Editor
            </Button>
            <Button Grid.Column="2" Width="200" Height="75"
                    FontSize="24" Click="VisualStudio"
                    HorizontalAlignment="Right" Margin="0,0,32,0">
                Visual Studio
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="50,10" FontSize="15" TextWrapping="Wrap">
                WARNING! All Changes are made immediately!
                Remember to use Git to backup all changes you
                make!
            </TextBlock>
            <Button Grid.Column="1" Width="200" Height="75"
                    FontSize="24" Click="RunGame" Margin="0,0,32,40"
                    HorizontalAlignment="Right">
                Run Game
            </Button>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button HorizontalAlignment="Center"
                        Padding="30,10" Click="CommitClick">
                    Commit
                </Button>
                <Button Margin="0,10,0,0" Padding="30,10"
                        HorizontalAlignment="Center" Click="HistoryClick">
                    History
                </Button>
            </StackPanel>

            <views:GitView Grid.Column="1" x:Name="GitView" />

            <Button HorizontalAlignment="Center" Grid.Column="2"
                    VerticalAlignment="Top" Padding="30,10" Click="SyncClick">
                Sync
            </Button>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Margin="10" Width="200" Height="40"
                    FontSize="20" Click="ChangeAuthorClick"
                    Grid.Row="0" Grid.Column="0">
                Change Author
            </Button>
            <mctrl:ToggleSwitch VerticalAlignment="Center" Margin="20,10"
                                Grid.Row="1" Grid.Column="0"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding Path=DarkTheme}">
                Dark Theme
            </mctrl:ToggleSwitch>
                
            <Button Margin="10" Width="200" Height="40"
                    FontSize="20" Click="ChangeDirClick"
                    Grid.Row="0" Grid.Column="1">
                Change Repo Dir
            </Button>
            <TextBlock x:Name="RepoDirDisplay" TextWrapping="Wrap"
                       Margin="20" HorizontalAlignment="Center"
                       Grid.Row="1" Grid.Column="1" />
        </Grid>
    </Grid>
</mctrl:MetroWindow>