EntityEditor/MainWindow.xaml

<Window x:Class="EntityEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:EntityEditor.Views"
        Title="MainWindow" MinHeight="550" MinWidth="800"
        Height="550" Width="800"
        Background="{StaticResource RbBackground}"
        Foreground="{StaticResource RbText}"
        Icon="/wizard0.ico">

    <Grid Height="550" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Center" FontSize="30">
            Roguebot Project Manager
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="200" Height="75"
                    FontSize="30" Click="ButtonPrefab">
                Prefab Editor
            </Button>
            <Button Grid.Column="1" Width="200" Height="75"
                    FontSize="30" Click="ButtonEntity">
                Entity Editor
            </Button>
            <Button Grid.Column="2" Width="200" Height="75"
                    FontSize="30" Click="VisualStudio"
                    HorizontalAlignment="Right" Margin="0,0,32,0">
                Visual Studio
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="50,10" FontSize="15" TextWrapping="Wrap">
                WARNING! All Changes are made immediately!
                Remember to use Git to backup all changes you
                make!
            </TextBlock>
            <Button Grid.Column="1" Width="200" Height="75"
                    FontSize="30" Click="RunGame" Margin="0,0,32,40"
                    HorizontalAlignment="Right">
                Run Game
            </Button>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Center" Grid.Column="0"
                    VerticalAlignment="Top" Padding="30,10" Click="CommitClick">
                Commit
            </Button>

            <views:GitView Grid.Column="1" x:Name="GitView" />

            <Button HorizontalAlignment="Center" Grid.Column="2"
                    VerticalAlignment="Top" Padding="30,10" Click="SyncClick">
                Sync
            </Button>

        </Grid>

        <StackPanel Grid.Row="4">
            <Button Margin="10" Width="200" Height="35"
                    FontSize="20" Click="ChangeDirClick">
                Change Repo Dir
            </Button>
            <TextBlock x:Name="RepoDirDisplay" TextWrapping="Wrap"
                       Margin="20" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>