EntityEditor/PrefabEditor/PrefabEditor.xaml

<mctrl:MetroWindow x:Class="EntityEditor.PrefabEditor.PrefabEditor"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:controls="clr-namespace:EntityEditor.PrefabEditor.Controls"
                   xmlns:mctrl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   mc:Ignorable="d"
                   d:DesignHeight="300" d:DesignWidth="300"
                   Title="Prefab Editor"
                   Icon="/wizard0.png"
                   BorderBrush="{StaticResource AccentColorBrush}">
    
    <Window.Resources>
        <RoutedCommand x:Key="NewDungeon" />
        <RoutedCommand x:Key="ToggleZoom" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="OnNew" CanExecute="AlwaysExecute" />
        <CommandBinding Command="Open" Executed="OnOpen" CanExecute="AlwaysExecute" />
        <CommandBinding Command="Save" Executed="OnSave" CanExecute="AlwaysExecute" />
        <CommandBinding Command="Undo" Executed="OnUndo" CanExecute="AlwaysExecute" />
        <CommandBinding Command="Redo" Executed="OnRedo" CanExecute="AlwaysExecute" />
        <CommandBinding Command="{StaticResource NewDungeon}" Executed="OnNewDungeon" CanExecute="AlwaysExecute" />
        <CommandBinding Command="{StaticResource ToggleZoom}" Executed="OnToggleZoom" CanExecute="AlwaysExecute" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="New" />
        <KeyBinding Modifiers="Control" Key="O" Command="Open" />
        <KeyBinding Modifiers="Control" Key="S" Command="Save" />
        <KeyBinding Modifiers="Control" Key="Z" Command="Undo" />
        <KeyBinding Modifiers="Control" Key="Y" Command="Redo" />
        <KeyBinding Modifiers="Control" Key="OemPlus" Command="{StaticResource ToggleZoom}" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New" />
                <MenuItem Header="New _Dungeon" Command="{StaticResource NewDungeon}" />
                <Separator />
                <MenuItem Header="_Open" Command="Open" />
                <MenuItem Header="_Save" Command="Save" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo" />
                <MenuItem Header="_Redo" Command="Redo" />
            </MenuItem>
            <controls:LibraryMenu>
                <controls:LibraryMenu.Header>
                    <TextBlock VerticalAlignment="Center">Library</TextBlock>
                </controls:LibraryMenu.Header>
            </controls:LibraryMenu>
            <MenuItem Header="Toggle _Zoom" Command="{StaticResource ToggleZoom}" />
        </Menu>
        <controls:PrefabRoom DataContext="{Binding}" x:Name="Room" />
    </DockPanel>
</mctrl:MetroWindow>