EntityEditor/Views/GitHistory.xaml

<UserControl x:Class="EntityEditor.Views.GitHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:EntityEditor.Views"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="GitHistoryLoaded"
             Width="750">
    <Grid>
        <ScrollViewer PanningMode="Both">
            <Grid Margin="15">
                <ItemsControl ItemsSource="{Binding Path=Items}"
                    Visibility="{Binding Path=Loading,
                    Converter={StaticResource Visibility},
                    ConverterParameter=Negate}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel TextBlock.FontSize="16" Margin="10">
                                <TextBlock Text="{Binding Path=Commit.Message, Converter={StaticResource Trim}}"
                                           FontSize="18"/>
                                <TextBlock Text="{Binding Path=Commit.Committer, Mode=OneWay}" Foreground="{DynamicResource AccentColorBrush}" />
                                <TextBlock Text="{Binding Path=Commit.Committer.When, Mode=OneWay}" Foreground="{DynamicResource AccentColorBrush2}" />
                                <StackPanel Orientation="Horizontal" Cursor="Hand"
                                                MouseLeftButtonDown="ShowChangesClicked">
                                    <TextBlock Foreground="SpringGreen">+</TextBlock>
                                    <TextBlock Foreground="SpringGreen"
                                                   Text="{Binding Path=Changes.Added, Converter={StaticResource EnumCount}}" />

                                    <Grid Margin="5" />

                                    <TextBlock Foreground="Gold">~</TextBlock>
                                    <TextBlock Foreground="Gold"
                                                   Text="{Binding Path=Changes.Modified, Converter={StaticResource EnumCount}}" />

                                    <Grid Margin="5" />

                                    <TextBlock Foreground="OrangeRed">-</TextBlock>
                                    <TextBlock Foreground="OrangeRed"
                                                   Text="{Binding Path=Changes.Deleted, Converter={StaticResource EnumCount}}" />

                                    <Grid Margin="5" />

                                    <TextBlock Foreground="CornflowerBlue">±</TextBlock>
                                    <TextBlock Foreground="CornflowerBlue"
                                                   Text="{Binding Path=Changes.TypeChanged, Converter={StaticResource EnumCount}}" />

                                    <Grid Margin="5" />

                                    <TextBlock Foreground="BlueViolet">R</TextBlock>
                                    <TextBlock Foreground="BlueViolet"
                                                   Text="{Binding Path=Changes.Renamed, Converter={StaticResource EnumCount}}" />

                                    <Grid Margin="5" />

                                    <TextBlock Foreground="Chocolate">C</TextBlock>
                                    <TextBlock Foreground="Chocolate"
                                                   Text="{Binding Path=Changes.Deleted, Converter={StaticResource EnumCount}}" />
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding Path=Changes}"
                                              Visibility="{Binding Path=ShowList, Converter={StaticResource Visibility}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" TextBlock.FontSize="12">
                                                <TextBlock MinWidth="100">
                                                    <Run Text="{Binding Path=Status, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="{Binding Path=Path, Mode=OneWay}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <controls:ProgressRing IsActive="{Binding Path=Loading}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>