EntityEditor/Views/GitView.xaml

<UserControl x:Class="EntityEditor.Views.GitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:libGit2Sharp="clr-namespace:LibGit2Sharp;assembly=LibGit2Sharp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance libGit2Sharp:RepositoryStatus}"
             FontSize="16">
    <Grid>
        <!-- Clean -->
        <Grid Visibility="{
              Binding Path=IsDirty,
              Converter={StaticResource Visibility},
              ConverterParameter=Negate}"
              HorizontalAlignment="Center">
            <TextBlock Foreground="SpringGreen">No Uncommited Changes :)</TextBlock>
        </Grid>
        <!-- Dirty -->
        <Grid Visibility="{
              Binding Path=IsDirty,
              Converter={StaticResource Visibility}}"
              HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Foreground="SlateBlue">
                    Uncommited changes
                </TextBlock>
                <TextBlock Foreground="Red" HorizontalAlignment="Center">
                    ~<Run Text="{
                        Binding Path=Modified, Mode=OneWay,
                        Converter={StaticResource EnumCount}}" />
                    +<Run Text="{
                        Binding Path=Untracked, Mode=OneWay,
                        Converter={StaticResource EnumCount}}" />
                    -<Run Text="{
                        Binding Path=Missing, Mode=OneWay,
                        Converter={StaticResource EnumCount}}" />
                </TextBlock>
                <TextBlock Foreground="SpringGreen" HorizontalAlignment="Center">
                    <Run Text="{
                        Binding Path=Staged, Mode=OneWay,
                        Converter={StaticResource EnumCount}}" /> staged
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
